server {
    listen 3001;

    location / {
        proxy_pass http://node:3013/;
    }

    location /internal/ {
        proxy_pass http://node:3113/;
    }

    location /websocket {
        include ws.conf;
        proxy_pass http://node:3114;
    }

    location /channel {
        include ws.conf;
        proxy_pass http://node:3014;
    }
}
